@color_green:     #007882;
@color_orange:    #ff7c24;
@color_white:     #fff;
@color_text:      #666;
@color_default:   #465b6b;
@color_333:       #333;
@color_999:       #999;
@color_black:     #000;
@color_grey:      #abbfc1;
@color_eee:       #eee;
@color_darkred:   #990000;
@color_container: #cfd4d5;

@grad_green: linear-gradient(0, #39e59a, #0aabb5);
@grad_orange: linear-gradient(0, #f9841c, #ffa200);

@brkpnt_xs:   0;
@brkpnt_min:  321px;
@brkpnt_sm:   576px;
@brkpnt_sm_1: 575px;
@brkpnt_md:   768px;
@brkpnt_md_1: 767px;
@brkpnt_lg:   992px;
@brkpnt_999:  999px;
@brkpnt_1199: 1199px;
@brkpnt_xl:   1200px;

@left_right_padding: 15px;
@left_right_padding_small: 9px;

@tillypad_form_border: 1px solid #c4e0e3;
@tillypad_form_bg: #eaf4f5;

